{
  "name": "enflujo-plantilla-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different .",
    "datos": "nodemon ./procesador/procesador.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "astro": "^3.6.0",
    "nanostores": "^0.9.5",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.5",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "ts-node": "^10.9.1",
    "xlstream": "^2.5.3"
  },
  "nodemonConfig": {
    "ignore": [
      "estaticos"
    ]
  }
}
